*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Roboto Slab", serif;
  --ff-secondary: "Quicksand", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent-one: #91d1d7;
  --clr-accent-two: #f37c49;

  --clr-background: linear-gradient(
    rgba(145, 209, 215, 46%),
    rgba(155, 88, 226, 25%)
  );

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.5rem;
  --fs-h4: 1.3rem;
  --fs-body: 1rem;

  /* box shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent-one);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* general styles */

body {
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

/* typography */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fs-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent-two);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  margin-bottom: 1em;
  color: var(--clr-light);
}

/* header */

.logo {
  max-width: 70px;
}

.logo--img {
  border-radius: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  width: 230px;
  background-image: linear-gradient(
    rgba(145, 209, 215, 95%),
    rgba(155, 88, 226, 60%)
  );
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  padding: 2em;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  right: -2em;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent-two);
}

.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav_open .nav {
  transform: translateX(0);
}

.nav_open .nav-toggle {
  position: fixed;
}

.nav_open .hamburger {
  transform: rotate(0.625turn);
}

.nav_open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav_open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: fixed;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent-two);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}
/* intro section */

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.intro__img {
  box-shadow: var(--bs);
  width: 300px;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 700px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    column-gap: 8em;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    z-index: 1;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 2.5em);
    font-size: var(--fs-h4);
  }
}

/* sevice section */

.my-services {
  background-image: var(--clr-background);
  background-size: cover;
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent-two);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
  width: 300px;
  z-index: 1;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 3em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
  }
}

/* my work */

.my-work {
  background-image: var(--clr-background);
}

.allCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

img.project-image {
  height: 300px;
}

.card {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}

a.project-name {
  text-decoration: none;
  align-self: center;
  color: var(--clr-dark);
  font-size: var(--fs-h4);
  font-weight: var(--fw-bold);
}
/* footer */

.footer {
  background-color: var(--clr-accent-one);
  padding: 30px;
}

.download-icon,
.contact-icon {
  width: 30px;
}

.contact-me {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  color: var(--clr-dark);
  padding: 2em;
  display: grid;
  justify-content: center;
  z-index: 1000;
}

li {
  display: flex;
  column-gap: 1em;
  color: inherit;
  align-items: center;
  margin: 0.5em;
}

a.contact {
  text-decoration: none;
  color: inherit;
}

.footer__img {
  width: 300px;
  align-self: flex-start;
}

.download {
  background-image: var(--clr-background);
  color: var(--clr-light);
  display: flex;
  padding: 0.25em 0.5em;
  border: none;
  align-items: center;
  column-gap: 1em;
  border-radius: 5px;
  z-index: 1000;
  margin-bottom: 3em;
}

.buttons {
  margin-top: -1.5em;
  display: grid;
  justify-content: center;
}

@media (min-width: 800px) {
  .contact-me {
    display: grid;
    position: relative;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "img list"
      "img buttons";
  }

  .footer__img {
    grid-area: img;
    position: relative;
  }

  ul {
    grid-area: list;
    display: grid;
    grid-template-columns: 350px 150px;
    justify-content: space-evenly;
    position: relative;
    left: -2em;
  }

  .buttons {
    grid-column: 2 /-1;
    grid-row: 2;
    position: relative;
    display: flex;
    column-gap: 4rem;
    margin-top: -3em;
    align-items: center;
    justify-content: space-evenly;
    left: -2em;
  }
}

/* project single page */

.video {
  margin: 1em auto;
}

.single-project-image {
  max-height: 600px;
}

.my-project {
  background-image: var(--clr-background);
}

.project-images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 2em;
  padding: 1em;
}

.image-box {
  display: inline-block;
  position: relative;
}
.image-box .show-detail {
  visibility: hidden;
  font-size: smaller;
  background-color: var(--clr-accent-two);
  color: var(--clr-light);
  text-align: center;
  border-radius: 5px;
  padding: 5px 2px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: (-50%, -10%);

  z-index: 1;
}

.image-box:hover .show-detail {
  visibility: visible;
}

.project-name {
  position: relative;
  display: inline-block;
}

.project-name .hover-show {
  visibility: hidden;
  font-size: smaller;
  background-color: var(--clr-accent-two);
  color: var(--clr-light);
  text-align: center;
  border-radius: 5px;
  padding: 5px 2px;
  position: absolute;
  z-index: 1;
}

.project-name:hover .hover-show {
  visibility: visible;
}
